"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

list_of_words = ['разработка', 'администрирование', 'protocol', 'standard']
for s in list_of_words:
    temp_b = s.encode('utf-8')
    print(f'"{s}", в байтовом формате - {temp_b}')
    temp_s = temp_b.decode('utf-8')
    print(f'"{temp_b}", в строковом формате - {temp_s}')